<?xml version='1.0'?>
<sdf version="1.4">
  <model name="EspressoFrameTower">
    <link name="body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.04 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0065</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0048</iyy>
          <iyz>0.0</iyz>
          <izz>0.011</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.04 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.240 0.280 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-0.04 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.240 0.280 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name="visual_left">
        <pose>-0.08 0.13 0.32 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <visual name="visual_right">
        <pose>-0.08 -0.13 0.32 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <visual name="visual_top">
        <pose>-0.08 0 0.63 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.28 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name='top_camera_joint' type='fixed'>
      <parent>body_link</parent>
      <child>top_camera_link</child>
    </joint>

    <link name="top_camera_link">
      <pose>-0.07 0 0.7 0 0 0</pose>
      <visual name="visual1">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <sensor type="camera" name="camera1">
        <visualize>true</visualize>
        <update_rate>10.0</update_rate>
        <camera name="top">
          <horizontal_fov>2.0</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>30</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="top_camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>top_camera</cameraName>
          <imageTopicName>/device/top_camera/image_raw</imageTopicName>
          <cameraInfoTopicName>/device/top_camera/camera_info</cameraInfoTopicName>
          <frameName>top_camera_optical_link</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
