<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cafe</uri>
    </include>

    <include>
      <name>espresso_frame</name>
      <uri>model://EspressoFrameMain</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <include>
      <name>laser_marker1</name>
      <uri>model://laser_marker</uri>
      <pose>3.0 1.0 0 0 0 3.14</pose>
    </include>

    <include>
      <name>cabinet1</name>
      <uri>model://cabinet</uri>
      <pose>0.5 1.5 0 0 0 0</pose>
    </include>

    <include>
      <name>cabinet2</name>
      <uri>model://cabinet</uri>
      <pose>-3.0 -5.0 0 0 0 0</pose>
    </include>

    <model name="room_objects1">
      <pose>4 -1 0.2 0 0 0</pose>
      <link name="box1">
        <inertial>
          <pose>-0.1 0 0 0 0 0</pose>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.1</iyy>
            <iyz>0.0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="room_objects2">
      <pose>-3 2 0 0 0 0</pose>
      <link name="box1">
        <inertial>
          <pose>-0.1 0 0 0 0 0</pose>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.1</iyy>
            <iyz>0.0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.6 0.6 0.6 1</background>
      <shadows>1</shadows>
    </scene>
    <physics type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <gui>
      <camera name="user_camera">
        <pose>0 -6 3 0 0.5 1.5701</pose>
      </camera>
    </gui>
  </world>
</sdf>

